.oneline 
    margin-bottom: 8px
    display: flex
    label 
        font-family: 'Menlo', monospace
        font-size: 1.5em
        margin-right: 8px
        flex-grow: 1
    input
        padding: 16px 8px
        font-size: 1.2em
        font-family: '宋体', sans-serif
        flex-grow: 2
        width: 100%
    button
        width: 100%
    