$primary-color: #16695a
  
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.link-container
  margin-top: 32px;
  margin-bottom: 32px;
  a:first-of-type::before
    content: 'LINKS: '
    font-size: 1.2em
    color: #0056b3
    &:hover
      color: #0056b3
  a.link
    transition: background-color .5s
    text-decoration: none
    font-size: 1.2em;
    margin: 8px 4px;
    border-radius: 1px;
    
.avatar-line
    display: flex
    align-items: flex-start
    justify-content: start
    label 
        font-family: 'Menlo', monospace
        font-size: 1.5em
        margin-right: 8px
        flex-grow: 1
    img
        max-height: 300px

.label
  padding: 16px 8px
  &.infomation
    background-color: #66CCFF
    color: white
  &.error
    background-color: red
    color: white